<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.apache.fop</groupId>
    <artifactId>fop-pdf-images</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>fop-pdf-images</name>
    <description>PDF image support for Apache FOP</description>
    <url>https://github.com/egli/fop-pdf-images</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
      <license>
        <name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <!-- ********************************************** -->
    <!-- ********* INFRASTRUCTURE AND SERVICES ******** -->
    <!-- ********************************************** -->

    <scm>
      <connection>scm:git:https://github.com/egli/fop-pdf-images.git</connection>
      <developerConnection>scm:git:https://github.com/egli/fop-pdf-images.git</developerConnection>
      <tag>head</tag>
      <url>https://www.github.com/egli/fop-pdf-images</url>
    </scm>

    <distributionManagement>
      <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>releases</id>
        <name>Releases Repository</name>
        <url>https://api.bintray.com/maven/egli/maven/fop-pdf-images</url>
      </repository>
      <snapshotRepository>
        <uniqueVersion>false</uniqueVersion>
        <id>snapshots</id>
        <name>Snapshots Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
    </distributionManagement>

    <!-- ********************************************** -->
    <!-- ****************** PROFILES ****************** -->
    <!-- ********************************************** -->

    <profiles>
      <profile>
        <!-- Development site deployment profile -->
        <!-- Sets the site repository to point to the development repo -->
        <id>deploy-site-development</id>
        <distributionManagement>
          <site>
            <id>site-development</id>
            <name>Project Development Documentation Site</name>
            <url>fixme/fop-pdf-images</url>
          </site>
        </distributionManagement>
      </profile>
      <profile>
        <!-- Deployment profile -->
        <!-- Sets ups the environment for deployment -->
        <id>deployment</id>
        <properties>
          <!-- Tests are skipped -->
          <maven.test.skip>true</maven.test.skip>
        </properties>
      </profile>
    </profiles>
    
    <!-- ********************************************** -->
    <!-- *********** ORGANIZATION AND MEMBERS ********* -->
    <!-- ********************************************** -->
    
    <organization>
      <name>Christian Egli</name>
      <url>https://github.com/egli</url>
    </organization>
    
    <developers>
      <developer>
        <id>egli</id>
        <name>Christian Egli</name>
        <email>christian.egli@sbs.ch</email>
        <url>https://github.com/egli</url>
        <organization>Christian Egli</organization>
        <organizationUrl>https://github.com/egli</organizationUrl>
        <roles>
          <role>Developer</role>
        </roles>
        <timezone>+1</timezone>
        <properties />
      </developer>
    </developers>
    
    <!-- ********************************************** -->
    <!-- **************** PROPERTIES ****************** -->
    <!-- ********************************************** -->
    
    <properties>
      <!-- Manifest data -->
      <manifest.name>org/apache/xmlgraphics</manifest.name>
      <!-- Maven Site -->
      <mavenURL>http://mvnrepository.com/artifact/org.apache.xmlgraphics/fop-pdf-images</mavenURL>
    </properties>

    <!-- ********************************************** -->
    <!-- *************** DEPENDENCIES ***************** -->
    <!-- ********************************************** -->

    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>fop</artifactId>
	<version>2.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.pdfbox</groupId>
	<artifactId>fontbox</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.pdfbox</groupId>
	<artifactId>pdfbox</artifactId>
	<version>2.0.1</version>
      </dependency>
      <dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>xmlgraphics-commons</artifactId>
	<version>2.1</version>
      </dependency>
      <!-- test dependencies -->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	<scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.mockito</groupId>
	<artifactId>mockito-all</artifactId>
	<version>1.8.4</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
    
    <!-- ********************************************** -->
    <!-- ******************* BUILD ******************** -->
    <!-- ********************************************** -->
    
    <build>
      <defaultGoal>clean package install</defaultGoal>
      <plugins>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
	</plugin>
        <plugin>
          <!-- Surefire -->
          <!-- Runs unit tests -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
      </plugins>
    </build>

    <!-- ********************************************** -->
    <!-- ****************** REPORTS ******************* -->
    <!-- ********************************************** -->

    <reporting>
      <plugins>
        <plugin>
          <!-- Javadoc -->
          <!-- Generates the javadocs -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <sourceFileExcludes>
              <!-- Excludes generated code -->
              <exclude>**/generated/**/*</exclude>
            </sourceFileExcludes>
          </configuration>
        </plugin>
      </plugins>
    </reporting>

</project>
